<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Instagram</title>
  <link rel="stylesheet" href="Styles/left-side-bar.css">
  <link rel="stylesheet" href="Styles/Main.css">
  <link rel="stylesheet" href="Styles/body.css">
  <link rel="stylesheet" href="Styles/responsive-design.css">
  <link rel="stylesheet" href="Styles/top-side-bar.css">
  <link rel="stylesheet" href="Styles/bottom-side-bar.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Blinker:wght@100;200;300;400;600;700;800;900&display=swap" rel="stylesheet">

</head>

<body>

  <div class="left-side-bar">

    <div class="title-left-side-bar">Instagram</div>

    <div class="Icon-left-side-bar">

      <img src="Icons/Home.png">
      <div class="Text-left-side-bar">Home</div>

    </div>

    <div class="Icon-left-side-bar">

      <img src="Icons/Search.png">
      <div class="Text-left-side-bar">Search</div>

    </div>

    <div class="Icon-left-side-bar">

      <img src="Icons/Explore.png">
      <div class="Text-left-side-bar">Explore</div>

    </div>

    <div class="Icon-left-side-bar">

      <img src="Icons/Reels.png">
      <div class="Text-left-side-bar">Reels</div>

    </div>

    <div class="Icon-left-side-bar">

      <img src="Icons/Messages.png">
      <div class="Text-left-side-bar">Messages</div>

    </div>

    <div class="Icon-left-side-bar">

      <img src="Icons/Home.png">
      <div class="Text-left-side-bar">Home</div>

    </div>

    <div class="Icon-left-side-bar">

      <img src="Icons/Notifications.png">
      <div class="Text-left-side-bar">Notifications</div>

    </div>

    <div class="Icon-left-side-bar">

      <img src="Icons/Create.png">
      <div class="Text-left-side-bar">Create</div>

    </div>

    <div class="Icon-left-side-bar">

      <img src="Images/guts.jpeg" class="Profile-pic-left-side-bar">
      <div class="Text-left-side-bar">Profile</div>

    </div>

    <div class="Icon-left-side-bar" style="margin-top: 30px;">

      <img src="Icons/More.png">
      <div class="Text-left-side-bar">More</div>

    </div>
    
  </div>

  <div class="left-side-bar-hidden">

    <div class="Logo-div-left-side-bar-hidden"><img src="Images/instagram-logo.jpeg" class="Logo-left-side-bar-hidden"></div>

    <div class="Icon-left-side-bar-hidden"><img src="Icons/Home.png"></div>
    
    <div class="Icon-left-side-bar-hidden"><img src="Icons/Search.png"></div>

    <div class="Icon-left-side-bar-hidden"><img src="Icons/Explore.png"></div>

    <div class="Icon-left-side-bar-hidden"><img src="Icons/Reels.png"></div>

    <div class="Icon-left-side-bar-hidden"><img src="Icons/Messages.png"></div>

    <div class="Icon-left-side-bar-hidden"><img src="Icons/Notifications.png"></div>

    <div class="Icon-left-side-bar-hidden"><img src="Icons/Create.png"></div>

    <div class="Profile-div-left-side-bar-hidden"><img src="Images/guts.jpeg" class="Profile-pic-left-side-bar-hidden"></div>
    
    <div class="Icon-left-side-bar-hidden"><img src="Icons/More.png"></div>

  </div>

  <main>

    <div class="StorysAndPosts">

      <div class="storys">


        <div class="story-just-one"">

          <img src="Images/wow-logo.png" class="story-pic-just-one">
          <img src="Images/aro-rgb.png" class="story-rgb-ring">
          <div>Warcraft</div>

        </div>

        <div class="story-just-one">

          <img src="Images/dota-logo.png" class="story-pic-just-one">
          <img src="Images/aro-rgb.png" class="story-rgb-ring">
          <div>Dota 2</div>

        </div>

        <div class="story-just-one">

          <img src="Images/Steam-logo.png" class="story-pic-just-one">
          <img src="Images/aro-rgb.png" class="story-rgb-ring">
          <div>Steam</div>

        </div>
        <div class="story-just-one">

          <img src="Images/valve logo.png" class="story-pic-just-one" style="object-fit: cover;">
          <img src="Images/aro-rgb.png" class="story-rgb-ring">
          <div>Valve</div>


        </div>

        <div class="story-just-one">

          <img src="Images/paimon.jpeg" class="story-pic-just-one">
          <img src="Images/aro-rgb.png" class="story-rgb-ring">
          <div>Genshin</div>

        </div>
        <div class="story-just-one">

          <img src="Images/hollow-knight.jpeg" class="story-pic-just-one">
          <img src="Images/aro-rgb.png" class="story-rgb-ring">
          <div>Hollow</div>

        </div>





      </div>
     
      <div class="js-posts">

        <!-- Posts will be dynamically inserted here by JavaScript -->
      </div>


    </div>

    <div class="contacts-section">
      
      <div class="contacts">

        <div class="Profile-contacts-section">

          <div class="Profile-pic-NameAndID">

            <img src="Images/guts.jpeg" class="Profile-pic-contacts-section">

            <div class="NameAndID">
  
              <div class="name">Guts_1998</div>
              
              <div class="ID" >Gusts Schneiderg</div>
  
            </div>

          </div>



          <div class="switch-button">Switch</div>


        </div>


        <div class="suggested-div">

          <div>Suggested for you</div>
            
          <div class="see-all">See All</div>

        </div>      
        
        <div class="Profile-contacts-section">

          <div class="Profile-pic-NameAndID">

            <img src="Images/griffith.jpeg" class="Profile-pic-contacts-section" style="object-fit: cover;">

            <div class="NameAndID">
  
              <div class="name">Griffith_Devil</div>
              
              <div class="ID">Griffith Fischer</div>
  
            </div>

          </div>



          <div class="switch-button">Follow</div>


        </div>

        <div class="Profile-contacts-section">

          <div class="Profile-pic-NameAndID">

            <img src="Images/magnus-carlsen.jpeg" class="Profile-pic-contacts-section" style="object-fit: cover;">

            <div class="NameAndID">
  
              <div class="name">Magnus_Carlsen_2001</div>
              
              <div class="ID">Magnus Carlsen</div>
  
            </div>

          </div>



          <div class="switch-button">Follow</div>


        </div>

        <div class="Profile-contacts-section">

          <div class="Profile-pic-NameAndID">

            <img src="Images/hikaru-nakamura.jpeg" class="Profile-pic-contacts-section" style="object-fit: cover;">

            <div class="NameAndID">
  
              <div class="name">Hikaru_Nakamura_USA</div>
              
              <div class="ID">Hikaru Nakamura</div>
  
            </div>

          </div>



          <div class="switch-button">Follow</div>


        </div>

        <div class="Profile-contacts-section">

          <div class="Profile-pic-NameAndID">

            <img src="Images/timbersaw.jpeg" class="Profile-pic-contacts-section" style="object-fit: cover;">

            <div class="NameAndID">
  
              <div class="name">Timbersaw_forest_killer</div>
              
              <div class="ID">Timbersaw</div>
  
            </div>

          </div>



          <div class="switch-button">Follow</div>


        </div>

        <div class="Profile-contacts-section">

          <div class="Profile-pic-NameAndID">

            <img src="Images/invoker.jpeg" class="Profile-pic-contacts-section" style="object-fit: cover;">

            <div class="NameAndID">
  
              <div class="name">Invoker</div>
              
              <div class="ID">Invoker Meiger</div>
  
            </div>

          </div>



          <div class="switch-button">Follow</div>


        </div>


      </div>

    </div>

  </main>

  <div class="top-side-bar">

    <div>Instagram</div>

    <input type="text" placeholder="Search" class="input-top-side-bar">

    <img src="Icons/Notifications.png" class="Notifications-top-side-bar">

  </div>

  <div class="bottom-side-bar">

    <img src="Icons/Home.png">
    <img src="Icons/Explore.png">
    <img src="Icons/Reels.png">
    <img src="Icons/Create.png">
    <img src="Icons/Messages.png">
    <img src="Images/guts.jpeg" class="Profile-pic-left-side-bar">



  </div>


  <script type="module" src="scripts/mainPage.js"></script>
    
</body>

</html>